# KMUtility

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a191107newfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KMUtility/: CaptureActivityAnyOrientation.java  MainActivity.java  MapActivity.java  WidgetProvider.java
app/src/main/res/anim/: call_close.xml  call_open.xml  fab_open.xml  spin.xml
app/src/main/res/layout/: activity_main.xml  activity_main_of_final.xml  activity_map.xml  home_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/a191107newfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
