apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.KMUtility"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation'com.android.support:design:29+'

    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
}
